<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <h1><a href="https://youtu.be/OIfLyMSuAMA" target="_blank">Benjamin Levin</a></h1>
        <nav>
            <ul>
                <li><a href="#About-Me">About Me</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#Contact-Me">Contact Me</a></li>
                <li><a href="https://www.linkedin.com/posts/ben-levin-65310217b_resume-activity-6742247446270869504-XeNt"
                        target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <div >
                    <img class="mainphoto" src="./assets/images/abstract_geometric_background-wallpaper-3840x1600.jpg" alt="placeholder" />
                    <div class="subtitle">
                    <p>Subtitle</p>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <h2 class="namecard" id="About-Me"> About Me</h2>
            <p class="summary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate gravida ante. Suspendisse
                pulvinar elementum erat, a varius augue efficitur ut. Vestibulum ut velit ac enim laoreet semper
                non vel eros. Vestibulum rutrum, ex in tempus sodales, odio justo auctor mauris, at
                ullamcorper sapien sem in libero. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Mauris pellentesque tincidunt vehicula. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra,
                per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                curae
            </p>
        </section>

        <section class="aboutme">
            <h2 class="namecard" id="Work">Work</h2>
            <flex>
                <div class="container">
                    <div class="box">
                        <div class="hover">
                        <img src="https://via.placeholder.com/350x150" alt="placeholder" />
                        </div>
                        <div class="projectnamecard"> 
                        <p>Placeholder</p>
                        </div>

                    </div>

                    <div class="box">
                        <div class="hover">
                        <img class="border" src="https://via.placeholder.com/350x150" alt="placeholder" />
                        </div>
                        <div class="projectnamecard"> 
                            <p><a href="https://saebr.github.io/JavaScrtiptPasswordGenerator_BL/"
                                target="_blank">Javascript Password Generator</a></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="hover">
                        <img src="https://via.placeholder.com/350x150" alt="placeholder" />
                        </div>
                        <div class="projectnamecard"> 
                        <p><a href="https://saebr.github.io/API_Workday_Scheduler/"
                            target="_blank">API Workday Scheduler</a></p>
                        </div>

                    </div>

                    <div class="box">
                        <div class="hover">
                        <img src="https://via.placeholder.com/350x150" alt="placeholder" />
                        </div>
                        <div class="projectnamecard"> 
                        <p><a href="https://github.com/sournachos/ElectraPoint"
                            target="_blank">EV Charger Finder</a></p>
                        </div>

                    </div>
                </div>
            </flex>

        </section>


    </main>

    <footer>
        <h2 class="namecard" id="Contact-Me">Contact Me</h2>
        <ul>
            <li><a href="#"></a<span>719-440-7545</span></a></li>
            <li><a href="#">bensaebr@gmail.com</a></li>
            <li><a href="https://github.com/saebr"
                target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/ben-levin-65310217b/"
                target="_blank">LinkedIn</a></li>
        </ul>
    </footer>


</body>

</html>
